//Music Downloader player
//Copyright (C) 2015 一个二百五2 All Rights Reserved.版权所有
class playbuffer extends KSoundPlayer{

    var ownerWindowContainer;
    var OpenedFileAddress;

    function playbuffer( ownerWindow ){
        if (typeof ownerWindow !== "Object"){
            return 1;
        }

        ownerWindowContainer = ownerWindow;
        super.KSoundPlayer( ownerWindow );
        Debug.message("创建了一个 PlayBuffer 绑定在窗口(HWND) " + ownerWindow.HWND);
    }

    function open(file){
        super.open(file);
        onStatusChanged();
        OpenedFileAddress = file;
    }

    function play(){
        super.play();
        onStatusChanged();
    }

    function stop(){
        super.stop();
        onStatusChanged();
    }

    function Play(file){
        if ( !Storages.isExistentStorage(file) ){
            return 1;
        }
        open( file );
        play();
    }
}

var QMS_MainBuffer = new playbuffer( QMS_searchMainWindow );
QMS_searchMainWindow.onFileDrop = function(file){
    try{
        QMS_MainBuffer.Play(file[0]);
    }catch(e){
        QMS_MainBuffer.stop();
        System.inform(e.message);
    }
};
QMS_MainBuffer.onStatusChanged = function{
    if ( QMS_MainBuffer.status == "unload"){
        QMS_PlayerControl_TimeDisTimer.enabled = 0;
        QMS_PlayerControl_display.caption = "当前播放：(无)";
        QMS_PlayerControl_play.caption = "播放";
        QMS_PlayerControl_play.enabled = false;
    }
    if ( QMS_MainBuffer.status == "play"){
        QMS_PlayerControl_display.caption = "当前播放："+Storages.extractStorageName( QMS_MainBuffer.OpenedFileAddress );
        QMS_PlayerControl_displaycaptionorigin = QMS_PlayerControl_display.caption;
        QMS_PlayerControl_play.caption = "暂停";
        QMS_PlayerControl_play.enabled = true;
        QMS_PlayerControl_stop.enabled = true;
        QMS_PlayerControl_TimeDisTimer.enabled = 1;
    }
    if ( QMS_MainBuffer.status == "stop"){
        QMS_PlayerControl_TimeDisTimer.enabled = 0;
        QMS_PlayerControl_display.caption = "当前播放：(无)";
        QMS_PlayerControl_play.caption = "播放";
        QMS_PlayerControl_play.enabled = false;
    }
};
var QMS_PlayerControl = new MenuItem( QMS_searchMainWindow ,"播放控制");
var QMS_PlayerControl_openfile = new MenuItem( QMS_searchMainWindow ,"打开并播放文件");
var QMS_PlayerControl_display = new MenuItem( QMS_searchMainWindow ,"当前播放：(无)");
var QMS_PlayerControl_play = new MenuItem( QMS_searchMainWindow ,"播放");
var QMS_PlayerControl_stop = new MenuItem( QMS_searchMainWindow ,"停止");
var QMS_PlayerControl_loop = new MenuItem( QMS_searchMainWindow ,"单曲循环");

QMS_PlayerControl_display.enabled = false;
QMS_PlayerControl_play.enabled = false;

QMS_searchMainWindow.menu.add(QMS_PlayerControl);
QMS_PlayerControl.add(QMS_PlayerControl_openfile);
QMS_PlayerControl.add(QMS_PlayerControl_display);
QMS_PlayerControl.add(QMS_PlayerControl_play);
QMS_PlayerControl.add(QMS_PlayerControl_loop);
QMS_PlayerControl.add(QMS_PlayerControl_stop);

QMS_PlayerControl_openfile.onClick = function{
    var bgm=%[
            filter : ["支持的音频文件(mp3,ogg,wav,flac)|*.mp3;*.ogg;*.wav;*.flac"],
            filterIndex : 1,
            name : "",
            initialDir : System.exePath,
            title : "选择一个音频文件",
            save : false,
        ];
    Storages.selectFile(bgm);
    try{
        if(Storages.isExistentStorage(bgm.name)){
            //选择文件之后的操作
            QMS_MainBuffer.Play(bgm.name);
        }else{
            //如果没有文件执行的操作
        }
    }catch{
    }
};
QMS_PlayerControl_loop.onClick = function{
    QMS_PlayerControl_loop.checked = !QMS_PlayerControl_loop.checked;
    QMS_MainBuffer.looping = QMS_PlayerControl_loop.checked;
};
QMS_PlayerControl_play.onClick = function{
    QMS_MainBuffer.paused = !QMS_MainBuffer.paused;
    if( QMS_MainBuffer.paused ){
        QMS_PlayerControl_play.caption = "播放";
    }else{
        QMS_PlayerControl_play.caption = "暂停";
    }
};
QMS_PlayerControl_stop.onClick = function{
    QMS_MainBuffer.stop();
    QMS_PlayerControl_stop.enabled = false;
};

function QMS_PlayerControl_returnTime(time){   //关于返回音乐时间的函数 
	var t1 = time / 1000;
	var t2 = t1 / 60 + "";
	var min = int(t2);
	var s1 = t1 - min * 60 + "";
	var s = int(s1);
		if(s<10)
		{
			var s="0"+s;
			var Time = min+":"+s;
			return Time;
		}else{
			var Time = min+":"+s;
			return Time;
		}
}

function QMS_PlayerControl_TimeDisplay(){
    QMS_PlayerControl_display.caption = QMS_PlayerControl_displaycaptionorigin + " " + QMS_PlayerControl_returnTime(QMS_MainBuffer.position) + "/" + QMS_PlayerControl_returnTime(QMS_MainBuffer.totalTime);
}

var QMS_PlayerControl_TimeDisTimer = new Timer(QMS_PlayerControl_TimeDisplay,"");
QMS_PlayerControl_TimeDisTimer.enabled = 0;
QMS_PlayerControl_TimeDisTimer.interval = 500;
var QMS_PlayerControl_displaycaptionorigin = "";