[Output]
Executable=1
OutputFileName=D:\Music_Downloader_release\Music_Downloader\Music_Downloader.exe

[Extensions]
Compress=.dll,.tjs
Store=
Discard=.rpf

[Options]
DoCompressSizeLimit=0
CompressSizeLimit=1024
Protect=1
OVBookShare=1
CompressIndex=1
UseXP3EncDLL=0

[Executable]
ChangeIcon=0
Icon=
Options=usedb:"\x79\x65\x73",dbstyle:"\x67\x64\x69",jpegdec:"\x68\x69\x67\x68",logerror:"\x63\x6C\x65\x61\x72",debugwin:"\x6E\x6F",hkcontroller:"",hkeditor:"",hkwatch:"",hkconsole:"",hkclipenvinfo:"",hkupdaterect:"",hkdumplayer:""
InvisibleOptions=datapath,debug,forcelog,logerror,debugwin,hkcontroller,hkeditor,hkwatch,hkconsole,hkclipenvinfo,hkabout,hkupdaterect,hkdumplayer,arcdelim,evalcontext,holdalpha,unaryaster

