//NetEastMusicService 用于从网易云音乐获取数据的API
//Copyright (C) 2015 一个二百五2 All Rights Reserved.版权所有

/*

*****注意：以下插件
httprequest.dll、json.dll、systemEX.dll saveStruct.dll saveStruct.dll
必须被放入目录中，否则会报错（必选）*****
*****注意：如果有fstat.dll 可以获得更好的文件储存支持（可选）*****

部分启用Https协议，支持MP3（多码率），flac，ape下载
歌曲下载可选码率类型（参数 br）：48（标准） 96（高清） 320（高品质） flac（无损音质） ape（压缩无损音质）
*/

//第一代 API https://api.hibai.com/ Copyright 2019 鼻子亲了脸
//第二代 API https://api.bzqll.com/ Copyright 2019 鼻子亲了脸
//第三代 API https://api.itooi.cn/ Copyright 2019 鼻子亲了脸
//第四代 API https://v1.itooi.cn Copyright 2019 鼻子亲了脸
//目前 使用了第三方开源项目 Binaryify/NeteaseCloudMusicApi https://github.com/Binaryify/NeteaseCloudMusicApi

//========================================================================================
var NEMSVersion = "0.2.2330";
var NEMSVersionString = NEMSVersion + 'Released in 20210101';

var NEMHttpRequestVersion = "0.6.7";
var NEMusicServiceVersion = "0.3.8";

try{
	if (AUP.filelist !== void){
		AUP.filelist[AUP.filelist.count] = %[];
		AUP.filelist[AUP.filelist.count].filename = "NetEastMusicService.tjs";
		AUP.filelist[AUP.filelist.count].version = NEMSVersion;
	}
}catch(e){
	Debug.message("无法找到AUP(AC Update Component)");
}

try{
	Plugins.link("httprequest.dll");
	Plugins.link("json.dll");
	Plugins.link("systemEX.dll");
}catch(e){
	System.inform(e.message,"NetEastMusicService组件运行时错误");
	return 0;
}

class NEMHttpRequest extends HttpRequest{

	property verison{
		getter{
			return NEMHttpRequestVersion;
		}
	}

	var HRGetData;
	var HRGetDataJSON;
	var HRProgressPercent = 0;
	var HRProgressLeftTime = 0;
	var HRProgressStartTime = 0;
	var HRProgressEndTime = 0;
	var HRProgressLastPercent = 0;
	var debugmode;

	function NEMHttpRequest(Window, debugmodeset = false){
		debugmode = debugmodeset; //开发者模式
		super.HttpRequest(Window, true ,"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36");
		this.setRequestHeader("Accept", "*/*");
		this.setRequestHeader("Accept-Language", "zh-CN,zh;q=0.8");
	}

	function onReadyStateChange(readyState){
		Debug.message("NEMHttpRequest readyState:%d".sprintf(readyState));
		if (readyState == global.HttpRequest.LOADED){
			if (  100 <= status <= 207){
				HRGetData = getResponseText();
				if ( debugmode ){
					var HRGetDataString = [];
					HRGetDataString[0] = HRGetData;
					HRGetDataString.save(System.exePath + "HRGetData_raw.txt");
				}
				ConvertfromJSON();
				if ( debugmode )
					(Dictionary.saveStruct incontextof HRGetDataJSON)(System.exePath + "HRGetData_json.txt");
			}else{
				System.inform("获取数据时出现错误，" + status + " " + statusText,"NetEastMusicService组件运行时错误");
			}
			Debug.message("NEMHttpRequest GetData: " + HRGetDataJSON);
		}
		HRProgressLastPercent = 0;
	}

	function returnTime(time){   //关于返回时间的函数 
		var t1 = time / 1000;
		var t2 = t1 / 60 + "";
		var min = int(t2);
		var s1 = t1 - min * 60 + "";
		var s = int(s1);
			if(s<10)
			{
				var s="0"+s;
				var Time = min+":"+s;
				return Time;
			}else{
				var Time = min+":"+s;
				return Time;
			}
	}

	function onProgress(upload, percent){
		HRProgressEndTime = System.getTickCount();
		if(percent - HRProgressLastPercent > 1 && (HRProgressEndTime - HRProgressStartTime) > 300){
			HRProgressLeftTime = this.returnTime((HRProgressEndTime - HRProgressStartTime) * (100 - int(percent)));
			HRProgressStartTime = System.getTickCount();
			HRProgressLastPercent = percent;
		}
		HRProgressPercent = int(percent) + "%";
		if (int(percent) == 100){
			HRProgressLeftTime = this.returnTime(0);
		}
	}

	function ConvertfromJSON() {
		try{
			var start;
			var num;
			var i;
			var j;
			if (HRGetData[0] !== "{"){
				for (i = 0;i < HRGetData.length;i++){
					if (HRGetData.charAt(i) == "("){
						start = i;
						break;
					}else{
						continue;
					}
				}
			}
			if (start == 0)
				start = -1;
			HRGetDataJSON = Scripts.evalJSON(HRGetData.substr(start + 1,HRGetData.length - start));
		}catch (e) {
			Debug.message(e.message);
		}
	}
}

class NEMusicService{

	property verison{
		getter{
			return NEMusicServiceVersion;
		}
	}

	var onProgress = false;
	function isOnProgress(){
		return onProgress;
	}

	function MarkOnProgerss(){
		onProgress = true;
	}

	function UnmarkOnProgerss(){
		onProgress = false;
	}

	var HRClass;
	var API_URL_root = "http://api.ac130.top:10086/";
	var addressCheck = new RegExp('[\\\\/:*?\"<>|]','gi');
	var returnSonglistTimer = new Timer(returnSonglistCheck,"");
	returnSonglistTimer.invertal = 10;
	returnSonglistTimer.enabled = 0;
	var returnSongLrcTimer = new Timer(returnSongLrcCheck,"");
	returnSongLrcTimer.invertal = 10;
	returnSongLrcTimer.enabled = 0;
	var DownloadMusicTimer = new Timer(downloadSongCheck,"");
	DownloadMusicTimer.invertal = 10;
	DownloadMusicTimer.enabled = 0;
	var DownloadMusicPicTimer = new Timer(downloadSongPicCheck,"");
	DownloadMusicPicTimer.invertal = 10;
	DownloadMusicPicTimer.enabled = 0;
	var DownloadMVTimer = new Timer(downloadMVCheck,"");
	DownloadMVTimer.invertal = 10;
	DownloadMVTimer.enabled = 0;
	var returnViewsTimer = new Timer(returnViewsCheck,"");
	returnViewsTimer.invertal = 10;
	returnViewsTimer.enabled = 0;

	var Song_Lrc = [];
	var Song_LrcTranslation = [];
	var Song_LrcSave = false;
	var Song_LrcSaveFilename;
	var Song_LrcSavePath;
	var Song_LrcSaveUTF8;
	var Song_list;
	var Song_views;
	var searchType;
	var getLrcStatus = "UNINITIALIZED";
	var getSongListStatus = "UNINITIALIZED";
	var DownloadMusicStatus = "UNINITIALIZED";
	var DownloadMusicPicStatus = "UNINITIALIZED";
	var DownloadMVStatus = "UNINITIALIZED";
	var getViewsListStatus = "UNINITIALIZED";
	var login_phoneStatus = "UNINITIALIZED";

	function NEMusicService(HRClassName){
		HRClass = HRClassName;
	}

	function login_phone( phone, password){
		login_phoneStatus = "UNINITIALIZED";
		var url = API_URL_root + "login/cellphone?phone=" + phone + "&password=" + password;
		HRClass.open("GET",url);
		login_phoneStatus = "OPEN";
		HRClass.send(HRClass.HRGetData);
		login_phoneStatus = "SEND";
		Debug.message("Url:" + url);
	}

	//type = song singer album
	function search_song(key_Word, page = 0, num = 20, type = 1){
		getSongListStatus = "UNINITIALIZED";
		key_Word = System.urlencode(key_Word);
		searchType = type + "s";
		var url = API_URL_root + 'search?keywords='+key_Word+'&type='+type+'&limit='+num+'&offset='+( page ) * num;
		HRClass.open("GET",url);
		getSongListStatus = "OPEN";
		HRClass.send(HRClass.HRGetData);
		getSongListStatus = "SEND";
		Debug.message("Url:" + url);
		Debug.message("Search Type:" + searchType);
		returnSonglistTimer.enabled = 1;
	}

	function returnSonglistCheck(){
		if (HRClass.readyState == global.HttpRequest.LOADED && HRClass.HRGetData !== void && HRClass.HRGetDataJSON !== void){
			returnSonglistTimer.enabled = 0;
			getSongListStatus = "LOADED";
			try{
				returnSonglist();
			}catch(e){
				Debug.message(e.message);
			}
		}
	}

	function returnSonglist(type = searchType){
		type = 'songs';
		var i;
		Song_list = [];
		for(i = 0; i < HRClass.HRGetDataJSON.result[type].count; i++){
			Song_list[i] = %[];
			Song_list[i].song_mid = HRClass.HRGetDataJSON.result[type][i].id;
			Song_list[i].title = HRClass.HRGetDataJSON.result[type][i].name;
            if(HRClass.HRGetDataJSON.result[type][i].artists.count > 1){
                for ( var j = 0; j < HRClass.HRGetDataJSON.result[type][i].artists.count; j++){
                    Song_list[i].singer = Song_list[i].singer + HRClass.HRGetDataJSON.result[type][i].artists[j].name;
					if (j < HRClass.HRGetDataJSON.result[type][i].artists.count - 1)
						Song_list[i].singer = Song_list[i].singer + " / ";
                }
            }else{
                Song_list[i].singer = HRClass.HRGetDataJSON.result[type][i].artists[0].name;
            }
			Song_list[i].album = HRClass.HRGetDataJSON.result[type][i].album.name;
			Song_list[i].mv_id = HRClass.HRGetDataJSON.result[type][i].mvid;
		}
		getSongListStatus = "COMPLETED";
		Debug.message("search song keyWord: " );
		Debug.message("return Songlist: "+Song_list);
	}

	function returnSongLrcCheck(){
		if (HRClass.readyState == global.HttpRequest.LOADED && HRClass.HRGetData !== void && HRClass.HRGetDataJSON !== void){
			returnSongLrcTimer.enabled = 0;
			getLrcStatus = "LOADED";
			
			try{
				var re = new RegExp("&apos;","gi");
				HRClass.HRGetDataJSON.lrc.lyric = HRClass.HRGetDataJSON.lrc.lyric.replace( re, "'");
				Song_Lrc.assign(HRClass.HRGetDataJSON.lrc.lyric.split("\n"));
				var i;
				var j = 0;
				var n;
				for (i = 0; i < Song_Lrc.count; i++){
					if(Song_Lrc[i].indexOf("[ti:") !== -1){
						j++;
					}

					if (j > 1){
						Song_Lrc.insert(i+1,Song_Lrc[i].substr(Song_Lrc[i].charAt("[ti:")));
						Song_Lrc[i] = Song_Lrc[i].substr(0,Song_Lrc[i].charAt("[ti:")+1);
						for (n = 0; n < Song_Lrc.count;){
							Song_LrcTranslation[n] = Song_Lrc[j+1];
							Song_Lrc.erase([j+1]);
						}
					}
				}
			}catch(e){
				Debug.message(e.message);
			}
			getLrcStatus = "COMPLETED";
			if (Song_LrcSave){
				Song_Lrc.save2(Song_LrcSavePath + "/" +Song_LrcSaveFilename + ".lrc", Song_LrcSaveUTF8);
				Debug.message("Outpu to:" + Song_LrcSavePath + "/" +Song_LrcSaveFilename + ".lrc");
			}
			Debug.message(Song_Lrc);
		}
	}

	function returnViewsCheck(){
		if (HRClass.readyState == global.HttpRequest.LOADED && HRClass.HRGetData !== void && HRClass.HRGetDataJSON !== void){
			returnViewsTimer.enabled = 0;
			getViewsListStatus = "LOADED";
			try{
				returnViews();
			}catch(e){
				Debug.message(e.message);
			}
		}
	}

	function returnViews(){
		var i;
		Song_views = [];
		for(i = 0; i < HRClass.HRGetDataJSON.data.comments.count; i++){
			Song_views[i] = %[];
			Song_views[i].username = HRClass.HRGetDataJSON.data.comments[i].user.nickname;
			Song_views[i].viewtext = HRClass.HRGetDataJSON.data.comments[i].content;
			Song_views[i].userpicture = HRClass.HRGetDataJSON.data.comments[i].user.avatarUrl;
			Song_views[i].time = HRClass.HRGetDataJSON.data.comments[i].time;
		}
		getViewsListStatus = "COMPLETED";
		Debug.message("return Song views list: "+Song_views);
	}

	function getMusiclrc(song_mid ,save = false, filename = System.createUUID(), savePath = System.exePath + "Download", utf8 = true){
		getLrcStatus = "UNINITIALIZED";
		var url = API_URL_root + "lyric?id="+song_mid;
		Song_LrcSave = save;
		Song_LrcSaveUTF8 = utf8;
		filename = filename.replace(addressCheck,"_");
		Song_LrcSaveFilename = filename;
		Song_LrcSavePath = savePath;
		HRClass.open("GET",url);
		getLrcStatus = "OPEN";
		HRClass.send(HRClass.HRGetData);
		getLrcStatus = "SEND";
		returnSongLrcTimer.enabled = 1;
		Debug.message("Url:" + url);
	}

	var MusicDownload_url;
	var MusicDownload_filename;
	var MusicDownload_savePath;
	var MusicDownload_type;
	var MusicDownloadURLCheckTimer = new Timer( Checkmusicurl, "");
	MusicDownloadURLCheckTimer.enabled = 0;
	MusicDownloadURLCheckTimer.interval = 10;
	function getMusicDownload(song_mid, filename = System.createUUID(), br = 320, savePath = System.exePath + "Download/"){
		DownloadMusicStatus = "UNINITIALIZED";
		MusicDownload_url = "";
		MusicDownload_filename = filename;
		MusicDownload_savePath = savePath;
		if(br == 'flac'){
			br = 999;
		}
		var url = API_URL_root + "song/url?id=" + song_mid + "&br=" + br * 1000;
		HRClass.open("GET",url);
		DownloadMusicStatus = "OPEN";
		HRClass.send(HRClass.HRGetData);
		DownloadMusicStatus = "SEND";
		MusicDownloadURLCheckTimer.enabled = 1;
		Debug.message("Url:" + url);
	}

	function Checkmusicurl(){
		if (HRClass.readyState == global.HttpRequest.LOADED && HRClass.HRGetData !== void){
			MusicDownloadURLCheckTimer.enabled = 0;
			if (HRClass.HRGetDataJSON.code != "200"){
				System.inform(HRClass.HRGetDataJSON.result + ":" + HRClass.HRGetDataJSON.msg);
			}
			try{
				MusicDownload_url = HRClass.HRGetDataJSON.data[0].url;
				startMusicDownload();
			}catch(e){
				Debug.message(e.message);
			}
		}
	}

	//普通（48)	标准（96） 标准（128） 较高（192） 极高（320）
	//无损（ape） 无损（flac） Hi-Res（flac） DSD（dff）
	function startMusicDownload( song_url = MusicDownload_url, filename = MusicDownload_filename, savePath = MusicDownload_savePath){
		if ( song_url == void || song_url =="")
			return Debug.message("下载连接不能为空，操作中止");
		DownloadMusicStatus = "UNINITIALIZED 2";
		var url = song_url;
		HRClass.open("GET",url);
		DownloadMusicStatus = "OPEN 2";
		if(!Storages.isExistentStorage(savePath)){
			var text = [];
			text[0] = "This is the download path.";
			text.save(savePath + "readme.txt");
		}
		if (Storages.extractStorageExt(filename) !== ".mp3")
			filename = filename + ".mp3";
		filename = filename.replace(addressCheck,"_");
		try{
			HRClass.send(void, savePath + filename);
		}catch(e){
			Debug.message(e.message);
			System.inform("与服务器通信时出现了错误，文件错误，可能是文件被锁定或路径无法访问，请重启程序后重试");
		}
		DownloadMusicStatus = "SEND 2";
		DownloadMusicTimer.enabled = 1;
		Debug.message("Url:" + url);
		return savePath + filename;
	}

	var MusicPicDownload_url;
	var MusicPicDownload_filename;
	var MusicPicDownload_savePath;
	var MusicPicDownloadURLCheckTimer = new Timer( Checkpicurl, "");
	MusicPicDownloadURLCheckTimer.enabled = 0;
	MusicPicDownloadURLCheckTimer.interval = 10;
	function getMusicPicDownload(song_mid, filename = song_mid, savePath = System.exePath + "Temp/"){
		DownloadMusicPicStatus = "UNINITIALIZED";
		MusicPicDownload_url = "";
		MusicPicDownload_filename = filename;
		MusicPicDownload_savePath = savePath;
		var url = API_URL_root + "song/detail?ids="+song_mid;
		HRClass.open("GET",url);
		DownloadMusicPicStatus = "OPEN";
		HRClass.send(HRClass.HRGetData);
		DownloadMusicPicStatus = "SEND";
		MusicPicDownloadURLCheckTimer.enabled = 1;
		Debug.message("Url:" + url);
	}

	function Checkpicurl(){
		if (HRClass.readyState == global.HttpRequest.LOADED && HRClass.HRGetData !== void){
			MusicPicDownloadURLCheckTimer.enabled = 0;
			try{
				MusicPicDownload_url = HRClass.HRGetDataJSON.songs[0].al.picUrl;
				startMusicPicDownload();
			}catch(e){
				Debug.message(e.message);
			}
		}
	}

	function startMusicPicDownload(picUrl = MusicPicDownload_url, filename = MusicPicDownload_filename, savePath = MusicPicDownload_savePath){
		if ( picUrl == void || picUrl =="")
			return Debug.message("下载连接不能为空，操作中止");
		DownloadMusicPicStatus = "UNINITIALIZED 2";
		var url = picUrl;
		HRClass.open("GET",url);
		DownloadMusicPicStatus = "OPEN 2";
		if(!Storages.isExistentStorage(savePath)){
			var text = [];
			text[0] = "This is the Temp path.";
			text.save(savePath + "readme.txt");
			try{
				Storages.setFileAttributes(savePath, FILE_ATTRIBUTE_HIDDEN);
			}catch(e){
				Debug.message(e.message);
			}
		}
		if (Storages.extractStorageExt(filename) !== ".jpg")
			filename = filename + ".jpg";
		filename = filename.replace(addressCheck,"_");
		try{
			HRClass.send(void, savePath + filename);
		}catch(e){
			Debug.message(e.message);
			System.inform("与服务器通信时出现了错误，文件错误，可能是文件被锁定或路径无法访问，请重启程序后重试");
		}
		DownloadMusicPicStatus = "SEND 2";
		DownloadMusicPicTimer.enabled = 1;
		Debug.message("Url:" + url);
		return savePath + filename;
	}

	var MVDownload_MV_mid;
	var MVDownload_MVUrl;
	var MVDownload_filename;
	var MVDownload_r;
	var MVDownload_savePath;
	var MVDownloadURLCheckTimer = new Timer(getMVURLCheck,"");
	MVDownloadURLCheckTimer.enabled = 0;
	MVDownloadURLCheckTimer.interval = 10;
	function getMVDownload( mv_mid, filename = System.createUUID(), r = 720, savePath = System.exePath + "Download_MV"){
		MVDownload_MV_mid = mv_mid;
		MVDownload_MVUrl = "";
		MVDownload_filename = filename;
		MVDownload_savePath = savePath;
		MVDownload_r = r;
		DownloadMVStatus = "UNINITIALIZED";
		var url = API_URL_root + 'mv/url?id=' + mv_mid;
		HRClass.open("GET",url);
		DownloadMVStatus = "OPEN";
		HRClass.send(HRClass.HRGetData);
		DownloadMVStatus = "SEND";
		MVDownloadURLCheckTimer.enabled = 1;
		Debug.message("Url:" + url);
	}

	function getMVURLCheck(){
		if (HRClass.readyState == global.HttpRequest.LOADED && HRClass.HRGetData !== void){
			MVDownloadURLCheckTimer.enabled = 0;
			try{
				MVDownload_MVUrl = HRClass.HRGetDataJSON.data.url;
				Debug.message(MVDownload_MVUrl);
				startMVDownload();
			}catch(e){
				Debug.message(e.message);
			}
		}
	}

	function startMVDownload( mv_url = MVDownload_MVUrl, filename = MVDownload_filename, savePath = MVDownload_savePath){
		if ( mv_url == "" || mv_url == void)
			return Debug.message("下载连接不能为空，操作中止");
		DownloadMVStatus = "UNINITIALIZED 2";
		var url = mv_url;
		HRClass.open("GET",url);
		DownloadMVStatus = "OPEN 2";
		if(!Storages.isExistentStorage(savePath)){
			var text = [];
			text[0] = "This is the download path.";
			text.save(savePath + "readme.txt");
		}
		if (Storages.extractStorageExt(filename) !== ".mp4"){
			filename = filename + ".mp4";
		}
		filename = filename.replace(addressCheck,"_");
		try{
			HRClass.send(void, savePath + filename);
		}catch(e){
			Debug.message(e.message);
			System.inform("与服务器通信时出现了错误，文件错误，可能是文件被锁定或路径无法访问，请重启程序后重试");
		}
		DownloadMVStatus = "SEND 2";
		DownloadMVTimer.enabled = 1;
		Debug.message("Url:" + url);
		return savePath + filename;
	}

	function getViewsList( song_mid, page = 0, pageSize = 30){
		getViewsListStatus = "UNINITIALIZED";
		var url = API_URL_root + "comment/song?id=" + song_mid + "&page=" + page + "&pageSize=" + pageSize;
		HRClass.open("GET",url);
		getViewsListStatus = "OPEN";
		HRClass.send(HRClass.HRGetData);
		getViewsListStatus = "SEND";
		returnViewsTimer.enabled = 1;
		Debug.message("Url:" + url);
	}

	function downloadMVCheck(){
		if (HRClass.readyState == global.HttpRequest.LOADED && HRClass.HRGetData !== void){
			DownloadMVTimer.enabled = 0;
			DownloadMVStatus = "COMPLETED";
			Debug.message(HRClass.HRGetData);
		}
	}

	function downloadSongCheck(){
		if (HRClass.readyState == global.HttpRequest.LOADED && HRClass.HRGetData !== void){
			DownloadMusicTimer.enabled = 0;
			DownloadMusicStatus = "COMPLETED";
			Debug.message(HRClass.HRGetData);
		}
	}

	function downloadSongPicCheck(){
		if (HRClass.readyState == global.HttpRequest.LOADED && HRClass.HRGetData !== void){
			DownloadMusicPicTimer.enabled = 0;
			DownloadMusicPicStatus = "COMPLETED";
			Debug.message(HRClass.HRGetData);
		}
	}

	property onProgressPercent{
		getter {
			return HRClass.HRProgressPercent;
		}
	}

	property onProgressLeftTime{
		getter{
			return HRClass.HRProgressLeftTime;
		}
	}
}

return 1; //API成功被读取